# 0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support
set -g mouse on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g history-limit 10000

# kill without prompt:
bind-key -T prefix & kill-window
# rename without setting current name:
bind-key -T prefix , command-prompt -I "" "rename-window -- '%%'"

# general status bar settings
set -g status on
set -g status-interval 3
#set -g status-position top
set -g status-position bottom
set -g status-justify left
set -g status-style "fg=brightcyan,bg=black"
set -g status-right "#[fg=brightcyan]⠿ #S "
set -g status-right-length 10
set -g status-left-length 50
set -g status-left "#[fg=blue]#($HOME/.config/alacritty/tmux-abbreviate-path '#{pane_current_path}' 50)"
# window settings
setw -g window-status-style "fg=brightgreen"
setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[fg=brightcyan,bold][ #I:#W ]"
setw -g window-status-last-style "fg=brightgreen,bold"
