# support 256 colors:
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# 0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support
set -g mouse on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g history-limit 10000

# kill without prompt:
bind-key -T prefix & kill-window
# rename without setting current name:
bind-key -T prefix , command-prompt -I "" "rename-window -- '%%'"

# general status bar settings
set -g status on
set -g status-interval 3
set -g status-position bottom
set -g status-justify left
set -g status-style "fg=brightcyan,bg=black"
setw -g window-status-style "fg=brightgreen"
setw -g window-status-last-style "fg=brightgreen,bold"

## cwd ⠿ tabs ⠿ hostname and session
#set -g status-right "#[fg=brightcyan]⠿ #S "
#set -g status-right-length 10
#set -g status-left-length 50
#set -g status-left "#[fg=blue]#($HOME/.config/alacritty/tmux-abbreviate-path '#{pane_current_path}' 50)"
#setw -g window-status-format " #I:#W:#T "
#setw -g window-status-current-format "#[fg=brightcyan,bold][ #I:#W ]"

## tabs only with pane title:
set -g status-right ""
set -g status-right-length 0
set -g status-left-length 0
set -g status-left ""
setw -g window-status-format " #I:#T "
setw -g window-status-current-format "#[fg=brightcyan,bold][ #I:#T ]"
