[skin]
    description = Solarized Dark skin

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

## following colors were checked in Alacritty:
# color0 - base02
# color1 - red
# color2 - green
# color3 - yellow
# color4 - blue
# color5 - magenta
# color6 - cyan
# color7 - base2
# color8 - base03
# color9 - orange
# color10 - base01
# color11 - base00
# color12 - base0
# color13 - violet
# color14 - base1
# color15 - base3
# color16 - pitch black (non-solarized)

[core]
    _default_ = color12;color8
    selected = color3;color0
    marked = color4;color8
    markselect = color9;color0
    gauge = color3;color2
    input = color3;color8
    inputunchanged = color14;color8
    inputmark = color1;color8
    disabled = color10;color0
    reverse = color8;color10
    commandlinemark = color1;color4 # ?
    header = color14;color8
    inputhistory =
    commandhistory =

[dialog]
    _default_ = color12;color0
    dfocus = color3;color0
    dhotnormal = color4;color0
    dhotfocus = color4;color0
    dtitle = color3;color0

[error]
    _default_ = color9;color0
    errdfocus = color3;color0
    errdhotnormal = color4;color0
    errdhotfocus = color4;color0
    errdtitle = color1;color0

[filehighlight]
    directory = color12;
    executable = color2;
    symlink = color13;
    hardlink =
    stalelink = color9;
    device = color5;
    special = color5;
    core = color5;
    temp = 
    archive = 
    doc =
    source =
    media =
    graph =
    database =

[menu]
    _default_ = color14;color0
    menusel = color3;color8
    menuhot = color4;color0
    menuhotsel = color4;color0
    menuinactive = color14;color0

[popupmenu]
    _default_ = color12;color0
    menusel = color3;color8
    menutitle = color3;color0

[buttonbar]
    hotkey = color4;color0
    button = color14;color0

[statusbar]
    _default_ = color14;color0

[help]
    _default_ = color12;color8
    helpitalic = color12;color8
    helpbold = color12;color8
    helplink = color4;color8
    helpslink = color4;color8
    helptitle = color3;color0

[editor]
    _default_ = color12;color8
    editbold = color12;color8
    editmarked = color4;color8
    editwhitespace = color12;color8
    editlinestate = color12;color8
    bookmark = color12;color8
    bookmarkfound = color12;color8
    editrightmargin = color12;color8
#    editbg = lightgray;
#    editframe = lightgray;
    editframeactive = color12;
    editframedrag = color12;

[viewer]
    _default_ = color12;color8
    viewbold = color12;color8
    viewunderline = color12;color8
    viewselected = color12;color8

[diffviewer]
    added = color2;color8
    changedline = color4;color8
    changednew = color4;color8
    changed = color4;color8
    removed = color3;color8
    error = color1;color8

[widget-common]
    sort-sign-up = '
    sort-sign-down = .

[widget-panel]
    filename-scroll-left-char = {
    filename-scroll-right-char = }

[widget-editor]
    window-state-char = *
    window-close-char = X
